# artemis-websphere-integration

./: README.md
broker/: pom.xml
test-client/: pom.xml
test-client/src/test/java/org/andy/client/: TestClient.java
test-client/src/test/resources/: jndi.properties
test-mdb/: pom.xml
test-mdb/src/main/java/org/andy/mdb/: TestMDB.java
websphere/: README.md
websphere/broker/src/main/resources/server/: broker.xml
websphere/test-client/: pom.xml
websphere/test-client/src/test/java/org/andy/client/: TestClient.java
websphere/test-client/src/test/java/org/rhmessaging/artemis/client/: TestClient.java
websphere/test-mdb/: pom.xml
websphere/test-mdb/src/main/java/org/andy/mdb/: TestMDB.java
websphere/test-mdb/src/main/java/org/rhmessaging/artemis/ra/websphere/mdb/: TestMDB.java
websphere/test-mdb/src/main/resources/: jndi.properties
websphere/transaction-manager-locator/: pom.xml
websphere/transaction-manager-locator/src/main/java/org/rhmessaging/artemis/tx/: WSTransactionManagerLocator.java
