<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rhmessaging.artemis.ra.websphere.tx</groupId>
	<artifactId>transaction-manager-locator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>TransactionManagerLocator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<artemis.version>2.18.0-SNAPSHOT</artemis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.websphere.appserver.api</groupId>
			<artifactId>com.ibm.websphere.appserver.api.transaction</artifactId>
			<version>1.1.19</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-ra</artifactId>
			<version>${artemis.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
